<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce0a8d85a3f47cdad448df84678156d" Name="Diagram1">
        <EntityTypeShape EntityType="TESTEModel.Aluno" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTEModel.Curso" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTEModel.Disciplina" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTEModel.Notas" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTEModel.Universidade" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TESTEModel.FK_aluno_curso" ManuallyRouted="false" />
        <AssociationConnector Association="TESTEModel.FK_notas_aluno" ManuallyRouted="false" />
        <AssociationConnector Association="TESTEModel.FK_curso_universidade" ManuallyRouted="false" />
        <AssociationConnector Association="TESTEModel.FK_disciplina_curso" ManuallyRouted="false" />
        <AssociationConnector Association="TESTEModel.FK_notas_disciplina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>