<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TESTEModelStoreContainer">
    <EntitySet Name="aluno" EntityType="TESTEModel.Store.aluno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="curso" EntityType="TESTEModel.Store.curso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="disciplina" EntityType="TESTEModel.Store.disciplina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="notas" EntityType="TESTEModel.Store.notas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="universidade" EntityType="TESTEModel.Store.universidade" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_aluno_curso" Association="TESTEModel.Store.FK_aluno_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_universidade" Association="TESTEModel.Store.FK_curso_universidade">
      <End Role="universidade" EntitySet="universidade" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="FK_disciplina_curso" Association="TESTEModel.Store.FK_disciplina_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="disciplina" EntitySet="disciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_notas_aluno" Association="TESTEModel.Store.FK_notas_aluno">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK_notas_disciplina" Association="TESTEModel.Store.FK_notas_disciplina">
      <End Role="disciplina" EntitySet="disciplina" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="alunoID" />
    </Key>
    <Property Name="alunoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataNascimento" Type="date" />
    <Property Name="cursoID" Type="int" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="cursoID" />
    </Key>
    <Property Name="cursoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="universidadeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="disciplina">
    <Key>
      <PropertyRef Name="disciplinaID" />
    </Key>
    <Property Name="disciplinaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cursoID" Type="int" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="notas">
    <Key>
      <PropertyRef Name="alunoID" />
      <PropertyRef Name="disciplinaID" />
    </Key>
    <Property Name="alunoID" Type="int" Nullable="false" />
    <Property Name="disciplinaID" Type="int" Nullable="false" />
    <Property Name="nota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="universidade">
    <Key>
      <PropertyRef Name="universidadeID" />
    </Key>
    <Property Name="universidadeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cidade" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_aluno_curso">
    <End Role="curso" Type="TESTEModel.Store.curso" Multiplicity="0..1" />
    <End Role="aluno" Type="TESTEModel.Store.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cursoID" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="cursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_universidade">
    <End Role="universidade" Type="TESTEModel.Store.universidade" Multiplicity="1" />
    <End Role="curso" Type="TESTEModel.Store.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="universidade">
        <PropertyRef Name="universidadeID" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="universidadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disciplina_curso">
    <End Role="curso" Type="TESTEModel.Store.curso" Multiplicity="0..1" />
    <End Role="disciplina" Type="TESTEModel.Store.disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="cursoID" />
      </Principal>
      <Dependent Role="disciplina">
        <PropertyRef Name="cursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notas_aluno">
    <End Role="aluno" Type="TESTEModel.Store.aluno" Multiplicity="1" />
    <End Role="notas" Type="TESTEModel.Store.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="alunoID" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="alunoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notas_disciplina">
    <End Role="disciplina" Type="TESTEModel.Store.disciplina" Multiplicity="1" />
    <End Role="notas" Type="TESTEModel.Store.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disciplina">
        <PropertyRef Name="disciplinaID" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="disciplinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>